<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AgregarExpediente">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="44dp"
        android:layout_height="48dp"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="32dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agregar Expediente"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="133dp"
        tools:layout_editor_absoluteY="48dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="129dp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Diagnostico"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="411dp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Categoria"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="316dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Habitacion"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="226dp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Historial"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="507dp" />

    <EditText
        android:id="@+id/txtAgregarExpediente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Ingrese el nombre del paciente"
        android:inputType="text"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="151dp" />

    <EditText
        android:id="@+id/txtHabitacionExpediente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Ingrese el numero de la habitacion"
        android:inputType="text"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="248dp" />

    <EditText
        android:id="@+id/txtCategoriaExpediente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Ingrese la categoria"
        android:inputType="text"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="338dp" />

    <EditText
        android:id="@+id/txtDiagnosticoExpediente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Agregar diagnostico"
        android:inputType="text"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="433dp" />

    <EditText
        android:id="@+id/txtHistorialExpediente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Agregar historial"
        android:inputType="text"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="529dp" />

    <Button
        android:id="@+id/btnAgregarExpediente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agregar"
        tools:layout_editor_absoluteX="249dp"
        tools:layout_editor_absoluteY="611dp" />
</androidx.constraintlayout.widget.ConstraintLayout>