<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:background="@color/white"
    app:cardBackgroundColor="#E7E8FF"
    app:cardCornerRadius="20dp"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="true"
    app:contentPadding="10dp"
    tools:context=".MedicamentoCard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgmedi"
            android:layout_width="114dp"
            android:layout_height="117dp"
            app:shapeAppearanceOverlay="@style/imgRound"
            tools:layout_editor_absoluteX="10dp"
            tools:layout_editor_absoluteY="10dp"
            tools:srcCompat="@tools:sample/avatars" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="316dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtNamem"
                    android:layout_width="172dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Nombre"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtMarcam"
                    android:layout_width="171dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Marca"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/txtCantidadMedi"
                    android:layout_width="172dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Cantidad"
                    android:textAlignment="center" />

            </LinearLayout>

            <ImageView
                android:id="@+id/img_borrar"
                android:layout_width="64dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                app:srcCompat="@drawable/delete" />

            <ImageView
                android:id="@+id/img_editar"
                android:layout_width="61dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                app:srcCompat="@drawable/edit" />
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>